server.port=8081

jwt.secret=YXNkZnNha2pmc2FrZmphc2tmamFzZGtqYXNkbGtqZmFzZGtmamtzZA==

spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/ORDER_MANAGEMENT_SYSTEM?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.config=classpath:log4j2.xml